﻿<?php
return [
    'app' => 'TopSS',
    'user' => 'User',
    'name' => 'Name',
    'surname' => 'Surname',
    'image' => 'Picture',
    'date_of_birth' => 'Date of birth',
    'bio' => 'Description',
    'login' => 'Login',
    'profile' => 'Profile',
    'e-mail' => 'E-Mail Address',
    'password' => 'Password',
    'adverts' => 'Adverts',
    'edit' => 'Edit',
    'save' => 'Save',
    'remove_img' => 'Remove image',
    'remember_me' => 'Remember Me',
    'forgot_pass' => 'Forgot Your Password?',
    'reset_pass' => 'Reset Password',
    'send_pass_link' => 'Send Password Reset Link',
    'register' => 'Register',
    'name' => 'Name',
    'confirm_pass' => 'Confirm password',
    'welcome' => 'Welcome',
    'logout' => 'Logout',
    'comment' => 'Comment',
    'users_with_role' => 'Users with the role ',
    'remove_user' => 'Remove user',
    'group' => 'Group',
    'groups' => 'Groups',
    'add' => 'Add',
    'roles' => 'Roles',
];
